; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:blocking]
platform = atmelavr
board = megaATmega2560
framework = arduino
upload_protocol = stk500v2
upload_port = COM8
monitor_port = ${env:motors.upload_port}
monitor_speed = 115200
src_filter = ${env.src_filter} -<non-blocking.cpp> -<big-robot.cpp>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8

[env:non-blocking]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_protocol = stk500v2
upload_port = COM8
monitor_port = ${env:sensors.upload_port}
monitor_speed = 115200
src_filter = ${env.src_filter} -<blocking.cpp> -<big-robot.cpp>
lib_deps = 
	arduino-libraries/Servo @ ^1.1.8
	hideakitai/MPU9250@^0.4.7
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	gyverlibs/GyverOS @ ^1.0

[env:big-robot]
platform = atmelavr
board = megaAtmega2560
framework = arduino
upload_protocol = stk500v2
upload_port = COM6
monitor_port = ${env:sensors.upload_port}
monitor_speed = 115200
src_filter = ${env.src_filter} -<blocking.cpp> -<non-blocking.cpp>
lib_deps = 
	hideakitai/MPU9250@^0.4.7
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	dadul96/Servo Hardware PWM@^1.3.0
